{
    "name": "edusec-backend",
    "version": "1.0.0",
    "description": "EduSec Labs Backend API",
    "main": "server.js",
    "scripts": {
      "start": "node server.js",
      "dev": "nodemon server.js",
      "init-labs": "node scripts/initLabs.js",
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
      "express": "^4.18.2",
      "mongoose": "^7.5.0",
      "bcryptjs": "^2.4.3",
      "jsonwebtoken": "^9.0.2",
      "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "axios": "^1.5.0",
    "express-validator": "^7.0.1",
    "openai": "^4.56.0"
    },
    "devDependencies": {
      "nodemon": "^3.0.1"
    },
    "keywords": [
      "cybersecurity",
      "education",
      "ethical-hacking",
      "vulnerability-testing"
    ],
    "author": "Your Name",
    "license": "MIT"
  }